<html>
<head>
<title>Subject.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Subject.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">import java.io.Serializable 
 
open </span><span class="s1">class </span><span class="s0">Subject(name:String=</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">val </span><span class="s0">password:String=</span><span class="s2">&quot;&quot;</span><span class="s0">):Object(name),Serializable { 
 
    override </span><span class="s1">fun </span><span class="s0">toString(): String = </span><span class="s2">&quot;</span><span class="s1">$</span><span class="s0">name</span><span class="s2">&quot;</span><span class="s0"> 
 
    override </span><span class="s1">fun </span><span class="s0">equals(other: Any?): Boolean{ 
        </span><span class="s1">if </span><span class="s0">(</span><span class="s1">this </span><span class="s0">=== other) </span><span class="s1">return true</span><span class="s0"> 
        </span><span class="s1">if </span><span class="s0">(other?.javaClass != javaClass) </span><span class="s1">return false</span><span class="s0"> 
 
        other </span><span class="s1">as </span><span class="s0">Subject 
 
        </span><span class="s1">if </span><span class="s0">(name != other.name) </span><span class="s1">return false</span><span class="s0"> 
 
        </span><span class="s1">return true</span><span class="s0"> 
    } 
 
    override </span><span class="s1">fun </span><span class="s0">hashCode(): Int = name.hashCode() 
 
}</span></pre>
</body>
</html>